FROM --platform=linux/amd64 ubuntu:22.04

# Install build dependencies including GCC 9 for TPC-DS compatibility
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    gcc-9 \
    g++-9 \
    make \
    bison \
    flex \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GCC 9 as default for TPC-DS compilation
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 90 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 90

WORKDIR /build
